<div class="row">
    <div class="col-3">
        {{userList.hasValue()}}
    </div>
    <div class="col-5">
        <ul>
            @for (item of userList.value(); track $index){
                <li>{{item.name}} - {{item.username}}</li>
            }
        </ul>
    </div>
    <div class="col-3">
        {{userList.isLoading()}}
    </div>
    <!-- <div class="col-3">
        Error => {{userList.error() | json}}
    </div> -->
    <div class="col-2">
        <button class="btn btn-success" (click)="reloadData()">Reload Data</button>
    </div>
</div>