<div class="container">
    <h2>Reactive Form</h2>
    <form class="row g-3" (ngSubmit)="onUserSave()" [formGroup]="userForm">
        <div class="col-md-4">
            <label for="validationCustom01" class="form-label">First name</label>
            <input type="text" formControlName="fName" class="form-control" id="validationCustom01" value="Mark" >
            <div class="text-danger">
                @if(userForm.controls['fName'].errors?.[''] && userForm.controls['fName'].touched) {
                    <span>This is </span>
                }
            </div>
        </div>
        <div class="col-md-4">
            <label for="validationCustom02" class="form-label">Last name</label>
            <input type="text" formControlName="lName" class="form-control" id="validationCustom02" value="Otto" >
            @if(userForm.controls['lName'].touched){
                <div class="text-danger">
                @if(userForm.controls['lName'].errors?.['']) {
                    <span>This is </span>
                }
                @if(userForm.controls['lName'].errors?.['minlength']) {
                    <span>Min 5 Chars are </span>
                }
            </div>
            } 
        </div>
        <div class="col-md-4">
            <label for="validationCustomUsername" class="form-label">Username</label>
            <div class="input-group has-validation">
                <span class="input-group-text" id="inputGroupPrepend">&#64;</span>
                <input type="text" formControlName="userName" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" >
                @if(userForm.controls['userName'].touched){
                <div class="text-danger">
                    @if(userForm.controls['userName'].errors?.['']) {
                    <span>This is </span>
                    }
                    @if(userForm.controls['userName'].errors?.['email']) {
                    <span>Enter in proper format</span>
                    }
                </div>
                }
                <div class="invalid-feedback">
                    Please choose a username.
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <label for="validationCustom03" class="form-label">City</label>
            <input type="text" formControlName="city" class="form-control" id="validationCustom03" >
            <div class="invalid-feedback">
                Please provide a valid city.
            </div>
        </div>
        <div class="col-md-3">
            <label for="validationCustom04" class="form-label">State</label>
            <select class="form-select" formControlName="state" id="validationCustom04" >
                <option selected disabled value="">Choose...</option>
                <option value="Maharashtra">Maharashtra</option>
                <option value="Goa">Goa</option>
                <option value="Telangana">Telangana</option>
            </select>
            <div class="invalid-feedback">
                Please select a valid state.
            </div>
        </div>
        <div class="col-md-3">
            <label for="validationCustom05" class="form-label">Zip</label>
            <input type="text" formControlName="zipCode" class="form-control" id="validationCustom05" >
            <div class="invalid-feedback">
                Please provide a valid zip.
            </div>
        </div>
        <div class="col-12">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" formControlName="isAgree" value="" id="invalidCheck" >
                <label class="form-check-label" for="invalidCheck">
                    Agree to terms and conditions
                </label>
                <div class="invalid-feedback">
                    You must agree before submitting.
                </div>
            </div>
        </div>
        <div class="col-12">
            <button class="btn btn-primary" [disabled]="!userForm.valid" type="submit">Submit form</button>
        </div>
    </form>
</div>