<div class="row">
    <div class="col-8 text-center">
        <h2>PUT API Integration</h2>
    </div>
    <div class="col-4">
        <button class="btn btn-success" (click)="getAllCars()">Load Cars</button>
    </div>
</div>

<div class="row pt-2">
    <div class="col-7">
        <div class="card">
            <div class="card-header bg-warning">
                <h5>Car List</h5>
            </div>
            <div class="card-body">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Sr No</th>
                            <th>Brand</th>
                            <th>Model</th>
                            <th>Reg No</th>
                            <th>Daily rate</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        @for (item of carList; track $index){
                        <tr>
                            <td>{{$index+1}}</td>
                            <td>{{item.brand}}</td>
                            <td>{{item.model}}</td>
                            <td>{{item.regno}}</td>
                            <td>{{item.dailyRate}}</td>
                            <td>
                                <button class="btn btn-success" (click)="onEdit(item)">Edit</button>
                                <button class="btn btn-danger m-2" (click)="onDeleteCars(item)">Delete</button>
                            </td>
                        </tr>
                        }
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="col-5">
        <div class="card">
            <div class="card-header bg-warning">
                <h5>Create New car</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-6 mt-2">
                        <label>Reg No</label>
                        <input type="text" [(ngModel)]="carObj.regno" class="form-control" placeholder="Enter reg no" name="regno">
                    </div>
                    <div class="col-6 mt-2">
                        <label>Brand</label>
                        <input type="text" [(ngModel)]="carObj.brand" class="form-control" placeholder="Enter brand name" name="brand">
                    </div>
                    <div class="col-6 mt-2">
                        <label>Model</label>
                        <input type="text" [(ngModel)]="carObj.model" class="form-control" placeholder="Enter model name" name="model">
                    </div>
                    <div class="col-6 mt-2">
                        <label>Year</label>
                        <input type="text" [(ngModel)]="carObj.year" class="form-control" placeholder="Enter year" name="year">
                    </div>
                    <div class="col-6 mt-2">
                        <label>Color</label>
                        <input type="text" [(ngModel)]="carObj.color" class="form-control" placeholder="Enter color" name="color">
                    </div>
                    <div class="col-6 mt-2">
                        <label>Daily rate</label>
                        <input type="text" [(ngModel)]="carObj.dailyRate" class="form-control" placeholder="Enter daily rate" name="dailyRate">
                    </div>
                    <div class="col-12 mt-2">
                        <label>Car Image</label>
                        <input type="text" [(ngModel)]="carObj.carImage" class="form-control" placeholder="Enter car image url" name="carImage">
                    </div>
                </div>
                <!-- <div class="mt-3">
                    <pre>{{ carObj | json }}</pre>
                </div> -->
                <div class="row">
                    <div class="col-12 mt-2 text-center">
                        <button class="btn btn-secondary m-2">Reset Form</button>
                        --{{carObj.id}}
                        @if(carObj.id == 0){
                          <button class="btn btn-success m-2" (click)="onSaveCars()">Save Car</button>
                        }@else {
                        <button class="btn btn-warning m-2" (click)="onUpdateCars()">Update Car</button>
                        }
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- <form (ngSubmit)="onSaveCars()">
        <input type="text" [(ngModel)]="carObj.name" name="name">

        <input type="text" placeholder="Brand" [(ngModel)]="car.brand" name="brand" required>

        <input type="number" placeholder="Price Per Day" [(ngModel)]="car.pricePerDay" name="price">

        <label>
            <input type="checkbox" [(ngModel)]="car.available" name="available">
            Available
        </label>

        <button type="submit">
            {{ isEdit ? 'Update Car' : 'Add Car' }}
        </button>
    </form> -->

<!-- <hr>

<table border="1">
  <tr>
    <th>Name</th>
    <th>Brand</th>
    <th>Price</th>
    <th>Status</th>
    <th>Actions</th>
  </tr>

  <tr *ngFor="let car of cars">
    <td>{{ car.name }}</td>
    <td>{{ car.brand }}</td>
    <td>{{ car.pricePerDay }}</td>
    <td>{{ car.available ? 'Available' : 'Booked' }}</td>
    <td>
      <button (click)="editCar(car)">Edit</button>
      <button (click)="deleteCar(car.id)">Delete</button>
    </td>
  </tr>
</table> -->

<!-- <div class="row">
  <div class="col-8 text-center">
    <h2>PUT API Integration</h2>
  </div>
  <div class="col-4">
    <button class="btn btn-success" (click)="getAllCars()">Load Cars</button>
  </div>
</div>

<div class="row pt-2">
   Car List Table 
  <div class="col-7">
    <div class="card">
      <div class="card-header bg-warning">
        <h5>Car List</h5>
      </div>
      <div class="card-body">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>Sr No</th>
              <th>Brand</th>
              <th>Model</th>
              <th>Reg No</th>
              <th>Daily Rate</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
             Use *ngFor instead of @for 
            <tr *ngFor="let item of carList; let i = index">
              <td>{{ i + 1 }}</td>
              <td>{{ item.brand }}</td>
              <td>{{ item.model }}</td>
              <td>{{ item.regno }}</td>
              <td>{{ item.dailyRate }}</td>
              <td>
                <button class="btn btn-success" (click)="onEdit(item)">Edit</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <div class="col-5">
    <div class="card">
      <div class="card-header bg-warning">
        <h5>Create / Edit Car</h5>
      </div>
      <div class="card-body">
        <form #carForm="ngForm">
          <div class="row">
            <div class="col-6 mt-2">
              <label>Reg No</label>
              <input type="text" class="form-control" placeholder="Enter reg no"
                     [(ngModel)]="carObj.regno" name="regno">
            </div>
            <div class="col-6 mt-2">
              <label>Brand</label>
              <input type="text" class="form-control" placeholder="Enter brand name"
                     [(ngModel)]="carObj.brand" name="brand">
            </div>
            <div class="col-6 mt-2">
              <label>Model</label>
              <input type="text" class="form-control" placeholder="Enter model name"
                     [(ngModel)]="carObj.model" name="model">
            </div>
            <div class="col-6 mt-2">
              <label>Year</label>
              <input type="text" class="form-control" placeholder="Enter year"
                     [(ngModel)]="carObj.year" name="year">
            </div>
            <div class="col-6 mt-2">
              <label>Color</label>
              <input type="text" class="form-control" placeholder="Enter color"
                     [(ngModel)]="carObj.color" name="color">
            </div>
            <div class="col-6 mt-2">
              <label>Daily Rate</label>
              <input type="text" class="form-control" placeholder="Enter daily rate"
                     [(ngModel)]="carObj.dailyRate" name="dailyRate">
            </div>
            <div class="col-12 mt-2">
              <label>Car Image</label>
              <input type="text" class="form-control" placeholder="Enter car image url"
                     [(ngModel)]="carObj.carImage" name="carImage">
            </div>
          </div>

           Debug: shows carObj JSON (optional, remove later)
          <div class="mt-3">
            <pre>{{ carObj | json }}</pre>
          </div>

          <div class="row mt-2 text-center">
            <div class="col-12">
              <button type="button" class="btn btn-secondary m-2" (click)="resetForm()">Reset Form</button>
              <button type="button" class="btn btn-success m-2" (click)="onAddCar()">Add Car</button>
              <button type="button" class="btn btn-primary m-2" (click)="onUpdateCar()">Update Car</button> 
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div> -->
