<div class="row">
    <div class="col-3 p-4" [ngStyle]="{'background-color': div1BgColor, 'color':'blue'}">
        Div 1
    </div>
    <div class="col-3 p-4" [ngStyle]="{'background-color': isChecked == true ? 'teal':'pink'}">
        Div 2
    </div>
    <div class="col-3" [ngStyle]="myCss">
        Div 3
    </div>
</div>
<div class="row pt-4">
    <div class="col-3">
        <div class="btn btn-success" (click)="addDiv1Color('green')">Green</div>
        <div class="btn btn-danger" (click)="addDiv1Color('red')">Red</div>
    </div>
    <div class="col-3">
        <input type="checkbox" [(ngModel)]="isChecked"/>
    </div>
</div>
