<button class="btn btn-success" (click)="navigatetoAdmin()">Navigate to Admin</button>
<div class="row">One Way Data Binding<br><br>
    <div class="col-6">
        1. Interpolation
        <p>firstName => {{firstName}}</p>
        <div>
            rollNo => {{rollNo}}
        </div>
        <span>{{isActive}}</span>
    </div>
    <div class="col-6">
        2. Property Binding
        <br>
        <input type="text" [value]="firstName" name="" id="">
        <br>
        <input type="text" [placeholder]="myPlaceholder" name="" id="">
        <div [className]="divClassName" style="height: 100px; width: 90px;">
        </div>
    </div>
    <div class="col-3">
        3. Event Binding
        <div class="btn btn-success" (click)="showWelcomemsg()">CLick me</div>
    </div>
    <div class="col-3">
        <select (change)="onCityChange()">
            <option value="Pune">Pune</option>
            <option value="Hyderabad">Hyderabad</option>
            <option value="Yavatnal">Yavatnal</option>
            <option value="Chennai">Chennai</option>
        </select>
    </div>
</div>
<br><br>
<div class="row">Two way Data Binding
    <div class="col-3">
        <input type="text" [(ngModel)]="firstName">
    </div>
    <div class="col-3">
        <select [(ngModel)]="selectCity">
            <option value="Pune">Pune</option>
            <option value="Hyderabad">Hyderabad</option>
            <option value="Yavatnal">Yavatnal</option>
            <option value="Chennai">Chennai</option>
        </select>
        -{{selectCity}}
    </div>
</div>
