<!-- <div class="row p-3">
    <div class="col-4">
        <app-progress-bar [progressValue]="20"></app-progress-bar>
    </div>
</div> -->

<div class="row">
    <div class="col-12 text-center">
        <app-tabs [tabList]="custTabs"></app-tabs>
    </div>
</div>

<div class="row">
    <div class="col-8">
        <div class="card">
            <div class="card-header bg-warning">
                <h4>Customer List</h4>
            </div>
            <div class="card-body">
                <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Sr No</th>
                        <th>Name</th>
                        <th>City</th>
                        <th>Mobile No</th>
                        <th>Email</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    @for (item of custList; track $index){
                    <tr>
                        <td>{{$index+1}}</td>
                        <td>{{item.customerName}}</td>
                        <td>{{item.customerCity}}</td>
                        <td>{{item.mobileNo}}</td>
                        <td>{{item.email}}</td>
                    </tr>
                    }
                </tbody>
            </table>
            </div>
        </div>
    </div>
    <div class="col-4">
        <div class="card">
            <div class="card-header bg-warning">
                <h4>New Customer Form</h4>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-6">
                        <label for="">Name</label>
                        <input type="text" [(ngModel)]="custObj.customerName" class="form-control"/>
                    </div>
                    <div class="col-6">
                        <label for="">City</label>
                        <input type="text" [(ngModel)]="custObj.customerCity" class="form-control"/>
                    </div>
                    <div class="col-6">
                        <label for="">Mobile No</label>
                        <input type="text" [(ngModel)]="custObj.mobileNo" class="form-control"/>
                    </div>
                    <div class="col-6">
                        <label for="">Email</label>
                        <input type="text" [(ngModel)]="custObj.email" class="form-control"/>
                    </div>
                </div>
                <div class="row pt-2">
                    <div class="col-6 text-center">
                        <button class="btn btn-secondary">Reset</button>
                    </div>
                    <div class="col-6 text-center">
                        <button class="btn btn-success" (click)="onSaveCustomer()">Save Customer</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>