<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="javascript:void(0)">Angular 19</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav me-auto">
        <li class="nav-item" >
          <a class="nav-link active" routerLink="admin">Admin</a>
        </li>
        <li class="nav-item" >
          <a class="nav-link" [routerLink]="'dataBinding3'">Data-Binding</a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Structural Directives
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" routerLink="ng-if4">Ng-If</a></li>
            <li><a class="dropdown-item" routerLink="ng-for4">Ng-For</a></li>
            <li><a class="dropdown-item" routerLink="ng-class5">Ng-Class</a></li>
            <li><a class="dropdown-item" routerLink="ng-style5">Ng-Style</a></li>
          </ul>
        </li>
        <!-- control statements -->
        <li class="nav-item" >
          <a class="nav-link" routerLink="control-flow">Control-Flow</a>
        </li>
        <!-- signal -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Signal
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" routerLink="signal">Signal</a></li>
            <li><a class="dropdown-item" routerLink="linked-signal">Linked Signal</a></li>
          </ul>
        </li> 
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Forms
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" routerLink="template-form">Template-Form</a></li>
            <li><a class="dropdown-item" routerLink="reactive-form">Reactive-Form</a></li>
          </ul>
        </li> 
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            API Call
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" routerLink="get-api">GET-API</a></li>
            <li><a class="dropdown-item" routerLink="post-api">POST-API</a></li>
            <li><a class="dropdown-item" routerLink="put-api">PUT-API</a></li>
            <li><a class="dropdown-item" routerLink="delete-api">DELETE-API</a></li>
            <li><a class="dropdown-item" routerLink="customer">Customer</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Resource API
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" routerLink="resource-api">Resource-Api</a></li>
            <li><a class="dropdown-item" routerLink="resource-api2">Resource Api 2</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Life Cycle Events
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" routerLink="lifecycle-events">Life-Cycle</a></li>
            <li><a class="dropdown-item" routerLink="lifecycle-example">Life Cycle Example</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Pipes
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" routerLink="pipes">Default Pipes</a></li>
            <li><a class="dropdown-item" routerLink="custom-pipes">Custom Pipes</a></li>
          </ul>
        </li>
        <li class="nav-item" >
          <a class="nav-link" routerLink="pipes">Pipes</a>
        </li>
         <li class="nav-item" >
          <a class="nav-link" routerLink="viewchild">View Child</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="text" placeholder="Search">
        <button class="btn btn-primary" type="button">Search</button>
      </form>
    </div>
  </div>
</nav>
<router-outlet></router-outlet>

<!-- <app-ng-style5></app-ng-style5>
<app-ng-class5></app-ng-class5> -->

<!-- <app-ng-if4></app-ng-if4> -->
<!-- <app-ng-for4></app-ng-for4> -->

<!-- <app-data-binding3></app-data-binding3> -->

<!-- This is for user and admin
<p>This is paragraph for app component</p>

<table style="width: 100%;">
  <tr>
    <td>
      <app-admin1></app-admin1>
    </td>
    <td>
      <app-user1></app-user1>
    </td>
  </tr>
</table> -->
