<div class="container">
    <h2>User Form</h2>
    <form #form="ngForm" class="row g-3 needs-validation" novalidate>
        <div class="col-md-4">
            <label>First name <span class="text-danger"> *</span></label>
            <input type="text" name="firstName" #fname="ngModel" required [(ngModel)]="userObj.firstName" class="form-control">
            <div class="text-danger">
                @if(fname.errors?.['required'] && fname.touched && fname.dirty){
                    <span>This is required</span>
                }
            </div>
        </div>
        <div class="col-md-4">
            <label>Last name <span class="text-danger"> *</span></label>
            <input type="text" name="lastName" #lname="ngModel" required minlength="4" [(ngModel)]="userObj.lastName" class="form-control">
            <div class="text-danger">
                <span *ngIf="lname.errors?.['required']  && lname.touched">This is required</span>
                <span *ngIf="lname.errors?.['minlength']  && lname.touched">Atleast 4 chars required</span>
            </div>
        </div>
        <div class="col-md-4">
            <label>Username</label>
            <div class="input-group has-validation">
                <span class="input-group-text" id="inputGroupPrepend">&#64;</span>
                <input type="text" name="userName" [(ngModel)]="userObj.userName"class="form-control">
            </div>
        </div>
        <div class="col-md-6">
            <label>City</label>
            <input type="text" name="city" [(ngModel)]="userObj.city" class="form-control">
        </div>
        <div class="col-md-3">
            <label>State</label>
            <select class="form-select" name="state" [(ngModel)]="userObj.state">
                <option selected disabled value="">Choose...</option>
                <option value="Maharashtra">Maharashtra</option>
                <option value="Goa">Goa</option>
                <option value="Telangana">Telangana</option>
            </select>
        </div>
        <div class="col-md-3">
            <label>Zip</label>
            <input type="text" class="form-control" name="zipCode" [(ngModel)]="userObj.zipCode">
        </div>
        <div class="col-12">
            <div class="form-check">
                <input class="form-check-input" name="isTermsAgree" [(ngModel)]="userObj.isTermsAgree" type="checkbox">
                <label class="form-check-label" for="invalidCheck">
                    Agree to terms and conditions
                </label>
                <div class="invalid-feedback">
                    You must agree before submitting.
                </div>
            </div>
        </div>
        <div class="col-12">
            <button class="btn btn-primary" [disabled]="form.invalid" type="button" (click)="onSave()">Submit form</button>
        </div>
    </form>
</div>