<div class="row p-3">
    <div class="col-4">
        <app-progress-bar [progressValue]="50"></app-progress-bar>
    </div>
</div>

<div class="row">
    <h1>Structural Directives</h1>
    <div class="col-2">
        <ul>
            <li *ngFor="let city of cityList">{{city}}</li>
        </ul>
    </div>
    <div class="col-5">
        <button *ngFor="let cityName of cityList" class="btn btn-success mx-1">{{cityName}}</button>
    </div>
    <div class="col-3">
        <div *ngFor="let city of cityList">
            <span>{{city}}</span>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-3">
        <select>
            <option *ngFor="let emp of employeeList" [value]="emp.empId">
                {{emp.name}} - {{emp.city}}
            </option>
        </select>
    </div>
    <div class="col-5">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Sr No</th>
                    <th>Name</th>
                    <th>City</th>
                    <th>Mobile</th>
                    <th>Attendance</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let empl of employeeList; let srno = index">
                    <td>{{srno+1}}</td>
                    <td>{{empl.name}}</td>
                    <td>{{empl.city}}</td>
                    <td>{{empl.contact}}</td>
                    <td>
                        <app-progress-bar [progressValue]="empl.attendance"></app-progress-bar>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>