<div class="row">
    <div class="col-8 p-3">
        <h2>DELETE API Integration</h2>
    </div>

    <div class="row">
        <div class="col-12 text-center">
            <app-tabs [tabList]="['Car List','Car Form']" (onTabClicked)="onTabChange($event)"></app-tabs>
        </div>
    </div>

    
</div>
<div class="container">
    <div class="row pt-2">
        @if(currentTab == 'Car List'){
        <div class="col-4 p-2">
            <button class="btn btn-success" (click)="getAllCars()">Load Cars</button>
        </div>
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-warning">
                    <h5>Car List</h5>
                </div>
                <div class="card-body">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Sr No</th>
                                <th>Brand</th>
                                <th>Model</th>
                                <th>Reg No</th>
                                <th>Daily rate</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            @for (item of carList; track $index){
                            <tr>
                                <td>{{$index+1}}</td>
                                <td>{{item.brand}}</td>
                                <td>{{item.model}}</td>
                                <td>{{item.regno}}</td>
                                <td>{{item.dailyRate}}</td>
                                <td>
                                    <button class="btn btn-success" (click)="onEdit(item)">Edit</button>
                                    <button class="btn btn-danger m-2" (click)="onDeleteCars(item.id)">Delete</button>
                                </td>
                            </tr>
                            }
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        } @else {
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-warning">
                    <h5>Create New car</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-6 mt-2">
                            <label>Reg No</label>
                            <input type="text" [(ngModel)]="carObj.regno" class="form-control"
                                placeholder="Enter reg no" name="regno">
                        </div>
                        <div class="col-6 mt-2">
                            <label>Brand</label>
                            <input type="text" [(ngModel)]="carObj.brand" class="form-control"
                                placeholder="Enter brand name" name="brand">
                        </div>
                        <div class="col-6 mt-2">
                            <label>Model</label>
                            <input type="text" [(ngModel)]="carObj.model" class="form-control"
                                placeholder="Enter model name" name="model">
                        </div>
                        <div class="col-6 mt-2">
                            <label>Year</label>
                            <input type="text" [(ngModel)]="carObj.year" class="form-control" placeholder="Enter year"
                                name="year">
                        </div>
                        <div class="col-6 mt-2">
                            <label>Color</label>
                            <input type="text" [(ngModel)]="carObj.color" class="form-control" placeholder="Enter color"
                                name="color">
                        </div>
                        <div class="col-6 mt-2">
                            <label>Daily rate</label>
                            <input type="text" [(ngModel)]="carObj.dailyRate" class="form-control"
                                placeholder="Enter daily rate" name="dailyRate">
                        </div>
                        <div class="col-12 mt-2">
                            <label>Car Image</label>
                            <input type="text" [(ngModel)]="carObj.carImage" class="form-control"
                                placeholder="Enter car image url" name="carImage">
                        </div>
                    </div>
                    <!-- <div class="mt-3">
                    <pre>{{ carObj | json }}</pre>
                </div> -->
                    <div class="row">
                        <div class="col-12 mt-2 text-center">
                            <button class="btn btn-secondary m-2">Reset Form</button>
                            --{{carObj.id}}
                            @if(carObj.id == 0){
                            <button class="btn btn-success m-2" (click)="onSaveCars()">Save Car</button>
                            }@else {
                            <button class="btn btn-warning m-2" (click)="onUpdateCars()">Update Car</button>
                            }

                        </div>
                    </div>
                </div>
            </div>
        </div>
        }
    </div>
</div>
