<div class="row">
    <div class="col-3">
        courseName => {{courseName}}
        <br>
        UpperCase => {{courseName | uppercase}}
        <br>
        LowerCase => {{courseName | lowercase}}
    </div>
    <div class="col-3">
        studentObj => {{studentObj}}
        <br>
        studentObj => {{studentObj | json}}
    </div>
    <div class="col-3">
        City List => {{cityList}}
        <br>
        employeeList => {{employeeList | json}}
    </div>
</div>

<div class="row">
    <div class="col-3">
        Current Date => {{currentDate}}
        <br>
        Date => {{currentDate | date}}
        <br>
        Date => {{currentDate | date:'dd-MMM-yy'}}
        <br>
        Date => {{currentDate | date:'dd-MM-yyyy'}}
        <br>
        Date => {{currentDate | date:'dd/MM/yyyy'}}
    </div>
</div>

<div class="row">
    <div class="col-3">
        Current Date => {{currentDate}}
        <br>
        Date => {{currentDate | date:'hh:mm:ss'}}
        <br>
        Date => {{currentDate | date:'hh:mm'}}
        <br>
        Date => {{currentDate | date:'dd/MM/yyyy'}}
    </div>
</div>

<br>
<br>
<div class="row">
    <div class="col-2">
        <ul>
            <li *ngFor="let city of cityList">{{city}}</li>
        </ul>
    </div>
    <div class="col-5">
        <button *ngFor="let cityName of cityList" class="btn btn-success mx-1">{{cityName}}</button>
    </div>
    <div class="col-3">
        <div *ngFor="let city of cityList">
            <span>{{city}}</span>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-3">
        <select>
            <option *ngFor="let emp of employeeList" [value]="emp.empId">
                {{emp.name}} - {{emp.city}}
            </option>
        </select>
    </div>
    <div class="col-5">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Sr No</th>
                    <th>Name</th>
                    <th>City</th>
                    <th>Mobile</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let empl of employeeList; let srno = index">
                    <td>{{srno+1}}</td>
                    <td>{{empl.name | customPipe}}</td>
                    <td>{{empl.city | uppercase}}</td>
                    <td>{{empl.contact}}</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>