<div class="row">
    <div class="col-3">
        @if(div1visible == true){
            <div class="bg-success p-3">Div 1</div>
        } 
    </div>
    <div class="col-3">
        @if(isChecked == true){
            <div class="bg-primary p-3">Checkbox is checked</div>
        }@else {
            <div class="bg-danger p-3">Checkbox is unchecked</div>
        } 
    </div>
    <div class="col-3">
        @if(dayName == 'mon' || dayName == 'Mon'){
            <span>Monday</span>
        } @else if(dayName == 'tue' || dayName == 'Tue' ){
            <span>Tuesday</span>
        } @else if(dayName == 'wed' || dayName == 'Wed'){
            <span>Wednesday</span>
        } @else if(dayName == 'thu' || dayName == 'Thu'){
            <span>Thursday</span>
        } @else if(dayName == 'fri' || dayName == 'Fri'){
            <span>Friday</span>
        } @else if(dayName == 'sat' || dayName == 'Sat'){
            <span>Saturday</span>
        } @else if(dayName == 'sun' || dayName == 'Sun') {
        <span>Sunday</span>
        } @else {
            <span>Enter proper day name</span>
        }
    </div>
</div>

<div class="row pt-4">
    <div class="col-3">
        <div class="btn btn-success m-2" (click)="hideShowDiv1(true)">Show</div>
        <div class="btn btn-danger" (click)="hideShowDiv1(false)">Hide</div>
    </div>
    <div class="col-3">
        <input type="checkbox" [(ngModel)]="isChecked">
    </div>
    <div class="col-3">
        <input type="text" [(ngModel)]="dayName" maxlength="3" placeholder="Enter day starting">
    </div>
</div>

<div class="row">
    <div class="col-3">
        <select>
            @for (item of cityList; track $index) {
                <option>{{item}}</option>
            }
        </select>
    </div>
    <div class="col-5">
            @for (city of cityList; track $index) {
                <button class="btn btn-success m-2">{{city}}</button>
            }
    </div>
</div>

<div class="col-5">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Sr No</th>
                    <th>Name</th>
                    <th>City</th>
                    <th>Mobile</th>
                </tr>
            </thead>
            <tbody>
                @for (empl of employeeList; track $index){
                    <tr>
                    <td>{{$index+1}}</td>
                    <td>{{empl.name}}</td>
                    <td>{{empl.city}}</td>
                    <td>{{empl.contact}}</td>
                </tr>
                }  
            </tbody>
        </table>
    </div>